# QueryUserID

./: .gitignore  README.md  pom.xml
opt/javaapps/log/: log.txt
src/main/java/com/linhei/queryuserid/: QueryUserIdApplication.java
src/main/java/com/linhei/queryuserid/config/: HttpToHttpsConfig.java  RedisConfig.java
src/main/java/com/linhei/queryuserid/conrtoller/: QueryUIDController.java
src/main/java/com/linhei/queryuserid/controller/: DataChangeController.java  LogAndSignController.java  QueryUIDController.java
src/main/java/com/linhei/queryuserid/entity/: CharEntity.java  User.java
src/main/java/com/linhei/queryuserid/mapper/: UserMapper.java
src/main/java/com/linhei/queryuserid/service/: ErrorPageConfig.java  OtherService.java  QueryService.java
src/main/java/com/linhei/queryuserid/service/impl/: OtherServiceImpl.java  QueryServiceImpl.java
src/main/java/com/linhei/queryuserid/utils/: CommonUtils.java  FileUtilForReadWrite.java  FileUtils.java  FileUtilss.java  IpUtil.java  RedisUtil.java  Util.java
src/main/resources/: applicationExample.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: GetText.java
src/test/java/com/linhei/queryuserid/: QueryUserIdApplicationTests.java
